# crypto-balance-tracker

./: .editorconfig  .env  Dockerfile  README.md  build.gradle  docker-compose-security.yml  docker-compose.yml  index.html  jacoco-sessions.html
com.distasilucas.cryptobalancetracker.controller/: ExceptionController.html  ExceptionController.java.html  GoalController.html  GoalController.java.html  InsightsController.html  InsightsController.java.html  PlatformController.html  PlatformController.java.html  PriceTargetController.html  PriceTargetController.java.html  UserCryptoController.html  UserCryptoController.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.entity/: ChangePercentages.html  ChangePercentages.java.html  Crypto.html  Crypto.java.html  CryptoInfo.html  CryptoInfo.java.html  DateBalance.html  DateBalance.java.html  Goal.html  Goal.java.html  LastKnownPrices.html  LastKnownPrices.java.html  Platform.html  Platform.java.html  PriceTarget.html  PriceTarget.java.html  User.html  User.java.html  UserCrypto.html  UserCrypto.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.entity.view/: NonUsedCryptosView.html  NonUsedCryptosView.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.exception/: ApiException.html  ApiException.java.html  ApiValidationException.html  ApiValidationException.java.html  CoingeckoCryptoNotFoundException.html  CoingeckoCryptoNotFoundException.java.html  DuplicatedCryptoPlatFormException.html  DuplicatedCryptoPlatFormException.java.html  DuplicatedGoalException.html  DuplicatedGoalException.java.html  DuplicatedPlatformException.html  DuplicatedPlatformException.java.html  DuplicatedPriceTargetException.html  DuplicatedPriceTargetException.java.html  GoalNotFoundException.html  GoalNotFoundException.java.html  InsufficientBalanceException.html  InsufficientBalanceException.java.html  PlatformNotFoundException.html  PlatformNotFoundException.java.html  PriceTargetNotFoundException.html  PriceTargetNotFoundException.java.html  TooManyRequestsException.html  TooManyRequestsException.java.html  UserCryptoNotFoundException.html  UserCryptoNotFoundException.java.html  UsernameNotFoundException.html  UsernameNotFoundException.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model/: BalanceType.html  BalanceType.java.html  CacheType.html  CacheType.java.html  DateBalancesInsightsRange.html  DateBalancesInsightsRange.java.html  DateRange.html  DateRange.java.html  Role.html  Role.java.html  SortBy.html  SortBy.java.html  SortParams.html  SortParams.java.html  SortType.html  SortType.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.request.goal/: GoalRequest.html  GoalRequest.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.request.platform/: PlatformRequest.html  PlatformRequest.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.request.pricetarget/: PriceTargetRequest.html  PriceTargetRequest.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.request.usercrypto/: TransferCryptoRequest.html  TransferCryptoRequest.java.html  UserCryptoRequest.html  UserCryptoRequest.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.coingecko/: CoingeckoCrypto.html  CoingeckoCrypto.java.html  CoingeckoCryptoInfo.html  CoingeckoCryptoInfo.java.html  CurrentPrice.html  CurrentPrice.java.html  Image.html  Image.java.html  MarketCap.html  MarketCap.java.html  MarketData.html  MarketData.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.goal/: GoalResponse.html  GoalResponse.java.html  PageGoalResponse.html  PageGoalResponse.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.insights/: BalanceChanges.html  BalanceChanges.java.html  BalancesResponse.html  BalancesResponse.java.html  CirculatingSupply.html  CirculatingSupply.java.html  CryptoInfo.html  CryptoInfo.java.html  CryptoInsights.html  CryptoInsights.java.html  CurrentPrice.html  CurrentPrice.java.html  DateBalances.html  DateBalances.java.html  DatesBalanceResponse.html  DatesBalanceResponse.java.html  DatesBalances.html  DatesBalances.java.html  DifferencesChanges.html  DifferencesChanges.java.html  MarketData.html  MarketData.java.html  PriceChange.html  PriceChange.java.html  UserCryptosInsights.html  UserCryptosInsights.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.insights.crypto/: CryptoInsightResponse.html  CryptoInsightResponse.java.html  CryptosBalancesInsightsResponse.html  CryptosBalancesInsightsResponse.java.html  PageUserCryptosInsightsResponse.html  PageUserCryptosInsightsResponse.java.html  PlatformInsight.html  PlatformInsight.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.insights.platform/: PlatformInsightsResponse.html  PlatformInsightsResponse.java.html  PlatformsBalancesInsightsResponse.html  PlatformsBalancesInsightsResponse.java.html  PlatformsInsights.html  PlatformsInsights.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.platform/: PlatformResponse.html  PlatformResponse.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.pricetarget/: PagePriceTargetResponse.html  PagePriceTargetResponse.java.html  PriceTargetResponse.html  PriceTargetResponse.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.model.response.usercrypto/: FromPlatform.html  FromPlatform.java.html  PageUserCryptoResponse.html  PageUserCryptoResponse.java.html  ToPlatform.html  ToPlatform.java.html  TransferCryptoResponse.html  TransferCryptoResponse.java.html  UserCryptoResponse.html  UserCryptoResponse.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.scheduler/: CryptoScheduler.html  (+5 more)
(+192 files in other folders)
